{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 241825415,
      "isDeleted": false,
      "id": "i2eWxFTIfVcQD9Fa66l5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4929980649817,
      "y": 781.7666974032256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 39,
      "seed": 869666665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PdBv9RW6PXOJx17XabaKc"
        }
      ],
      "updated": 1683382847589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1580980585,
      "isDeleted": false,
      "id": "PdBv9RW6PXOJx17XabaKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.84308046244263,
      "y": 788.7666974032256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.29983520507812,
      "height": 25,
      "seed": 51526217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub Enterprise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2eWxFTIfVcQD9Fa66l5G",
      "originalText": "GitHub Enterprise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2002882887,
      "isDeleted": false,
      "id": "kL_hl6yVEcmLJDN_73eKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.45437012506528,
      "y": 216.15911071516604,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 515.7954711914062,
      "height": 273.7855224609375,
      "seed": 1502727143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 755174793,
      "isDeleted": false,
      "id": "pD1JuZ678XGr2EDpQgV4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.42981575201327,
      "y": 335.99888073599215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.99444580078125,
      "height": 36.47083475960739,
      "seed": 1522127785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 29.176667807685913,
      "fontFamily": 1,
      "text": "IDP Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDP Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1654991751,
      "isDeleted": false,
      "id": "ac1zL80UbKqwvbxNiLird",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0219169146643,
      "y": 241.42697011270565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.60323827744855,
      "height": 85,
      "seed": 316646825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "seVP62GHBuqYIikKLmFSt"
        },
        {
          "id": "--ytKkIoUIjUCmtSxOmmn",
          "type": "arrow"
        }
      ],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1715106921,
      "isDeleted": false,
      "id": "seVP62GHBuqYIikKLmFSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3135949523144,
      "y": 246.42697011270565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.01988220214844,
      "height": 75,
      "seed": 1325302535,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegate \nSelector Local\nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac1zL80UbKqwvbxNiLird",
      "originalText": "Delegate Selector Local Cache",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 217527751,
      "isDeleted": false,
      "id": "JYWjowLdnxM3XZVRLZ6q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.4275312313709,
      "y": 237.14701415669896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.60323827744855,
      "height": 85,
      "seed": 841764265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G9bZMf1g274iSxu8yqRvJ"
        },
        {
          "id": "sB_0obEAmOxEz9ZSJdUpP",
          "type": "arrow"
        },
        {
          "id": "GIhnGNyq-02LcOiVEBRXU",
          "type": "arrow"
        }
      ],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1234513449,
      "isDeleted": false,
      "id": "G9bZMf1g274iSxu8yqRvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.45919950339595,
      "y": 242.14701415669896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.53990173339844,
      "height": 75,
      "seed": 628554631,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git \nIntegration \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYWjowLdnxM3XZVRLZ6q-",
      "originalText": "Git Integration Service",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 956268809,
      "isDeleted": false,
      "id": "9dtvCy9OktjmtL6H7SYBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8119648371167,
      "y": 415.60976592935214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.0504895795627,
      "height": 55.85990197909562,
      "seed": 1692481671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Veo1WWnja8LA-uVMsAygN",
          "type": "arrow"
        }
      ],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 828143593,
      "isDeleted": false,
      "id": "-XeCmoc0zFNUnuRMBC33L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.31389960544277,
      "y": 430.26527287352013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.85986328125,
      "height": 25,
      "seed": 1472972105,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegate Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegate Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 1152881353,
      "isDeleted": false,
      "id": "dCYcSgQUoNGLLZzzUwZ7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.27767373907142,
      "y": -43.37511866034461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.0504895795627,
      "height": 55.85990197909562,
      "seed": 868375399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-sWBVMZUk_BlnHxl9JLR9"
        },
        {
          "id": "sB_0obEAmOxEz9ZSJdUpP",
          "type": "arrow"
        },
        {
          "id": "-UUuHxpxBQTE_1rg4dvSD",
          "type": "arrow"
        }
      ],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 844536391,
      "isDeleted": false,
      "id": "-sWBVMZUk_BlnHxl9JLR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.52295026713404,
      "y": -27.94516767079682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.5599365234375,
      "height": 25,
      "seed": 1812311047,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NG Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCYcSgQUoNGLLZzzUwZ7x",
      "originalText": "NG Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 934039977,
      "isDeleted": false,
      "id": "FGyS4EIoT2SroNHtpQhmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.01193429650357,
      "y": 578.8292457022263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.0504895795627,
      "height": 55.85990197909562,
      "seed": 987978825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 624540007,
      "isDeleted": false,
      "id": "6-80c1H34Lpvq_LGFje-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.2246436005314,
      "y": 700.2680223277786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.7813685828633,
      "height": 146.74334520853154,
      "seed": 26594505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 795227273,
      "isDeleted": false,
      "id": "bDwxqm4iYuk3xmTVYl77o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.52914557021563,
      "y": 714.1896165844378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.57986450195312,
      "height": 25,
      "seed": 2133077577,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Infra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Infra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 145486983,
      "isDeleted": false,
      "id": "1n7IdUbwZhOla-zA93Jo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.643303274539,
      "y": 779.9281962455982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.06815419749287,
      "height": 40.38949608006076,
      "seed": 1905338279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JWuaHTqqY6aQYuA8L71H0"
        },
        {
          "id": "L_9BROE4YaurrZtdms8cb",
          "type": "arrow"
        }
      ],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 530627433,
      "isDeleted": false,
      "id": "JWuaHTqqY6aQYuA8L71H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.00742035131276,
      "y": 787.6229442856286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.33992004394531,
      "height": 25,
      "seed": 308732297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n7IdUbwZhOla-zA93Jo4",
      "originalText": "Delegate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2024236617,
      "isDeleted": false,
      "id": "ijwTrESONp9_gkdWIv6RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.55063373083055,
      "y": 594.6185603894036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.89994812011719,
      "height": 25,
      "seed": 1071606793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Veo1WWnja8LA-uVMsAygN",
          "type": "arrow"
        }
      ],
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4665,
      "versionNonce": 357938473,
      "isDeleted": false,
      "id": "JTAgdD3XObyUmZL1918wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6635224878357,
      "y": 86.03988684416225,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 63.57828628597144,
      "height": 82.0578719902088,
      "seed": 90138215,
      "groupIds": [
        "zeezHvXlMFoKrkPewuCF4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20964853788551638,
          62.01889489036991
        ],
        [
          0.009811059415236384,
          69.07947675898772
        ],
        [
          3.2744223564302413,
          72.13026687561783
        ],
        [
          14.643268304741307,
          74.71222316065078
        ],
        [
          33.85983838146972,
          75.5162057776146
        ],
        [
          52.22000033290892,
          74.23252975947211
        ],
        [
          61.97488956062625,
          71.16264177909494
        ],
        [
          63.35068468625527,
          68.574694007396
        ],
        [
          63.543910131226575,
          62.890271033240396
        ],
        [
          63.39225062499907,
          5.203039117810369
        ],
        [
          63.0503614171332,
          -0.24734140846324668
        ],
        [
          58.967994041150384,
          -3.2935949383659247
        ],
        [
          50.371399560239524,
          -5.057823792249996
        ],
        [
          30.78092224563847,
          -6.5416662125942056
        ],
        [
          15.074327941034284,
          -5.656847636188723
        ],
        [
          2.721198189593033,
          -2.65565098637281
        ],
        [
          -0.03437615474486051,
          -0.03726490724445642
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2400,
      "versionNonce": 1542082023,
      "isDeleted": false,
      "id": "ztKcX5OV_oFt2HdYo0vVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1589086280774,
      "y": 133.09492310929278,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 63.64423424684119,
      "height": 7.061424718626863,
      "seed": 294912391,
      "groupIds": [
        "zeezHvXlMFoKrkPewuCF4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6767522979562297,
          2.8148019040834695
        ],
        [
          8.90789175039776,
          5.176394833953207
        ],
        [
          18.530055352952463,
          6.606561232572452
        ],
        [
          33.604376368757656,
          6.736885857563969
        ],
        [
          51.19559170471182,
          5.826363447070156
        ],
        [
          61.469060256870215,
          2.5139034718215196
        ],
        [
          63.64423424684119,
          -0.3245388610628941
        ]
      ]
    },
    {
      "type": "line",
      "version": 2587,
      "versionNonce": 1763125257,
      "isDeleted": false,
      "id": "tIvnQLMGK9b58-6VxbZZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3706417328053,
      "y": 109.2581565215026,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 63.64423424684119,
      "height": 7.061424718626863,
      "seed": 1590180007,
      "groupIds": [
        "zeezHvXlMFoKrkPewuCF4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6767522979562297,
          2.8148019040834695
        ],
        [
          8.90789175039776,
          5.176394833953207
        ],
        [
          18.530055352952463,
          6.606561232572452
        ],
        [
          33.604376368757656,
          6.736885857563969
        ],
        [
          51.19559170471182,
          5.826363447070156
        ],
        [
          61.469060256870215,
          2.5139034718215196
        ],
        [
          63.64423424684119,
          -0.3245388610628941
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5502,
      "versionNonce": 894826759,
      "isDeleted": false,
      "id": "7Rfv95_Bo7kAsyFWOhWhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5628572524433,
      "y": 80.25643407156801,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 63.1704847455396,
      "height": 12.775755288714816,
      "seed": 1655212999,
      "groupIds": [
        "zeezHvXlMFoKrkPewuCF4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 1843871465,
      "isDeleted": false,
      "id": "-uzlWWUdv78IOGTI1zltY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1004043242899,
      "y": 97.96838119905587,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.258240080713776,
      "height": 10.048024642701233,
      "seed": 693205735,
      "groupIds": [
        "zeezHvXlMFoKrkPewuCF4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 922,
      "versionNonce": 912212007,
      "isDeleted": false,
      "id": "iTJXH9OUEKosYGIyqZFgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1004043242899,
      "y": 120.02377639541751,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.258240080713776,
      "height": 10.048024642701233,
      "seed": 122652167,
      "groupIds": [
        "zeezHvXlMFoKrkPewuCF4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 1381071305,
      "isDeleted": false,
      "id": "6GC-5LNaAjXSqNdOJ6L4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1004043242899,
      "y": 143.9950604574617,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 9.258240080713776,
      "height": 10.048024642701233,
      "seed": 194981159,
      "groupIds": [
        "zeezHvXlMFoKrkPewuCF4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1358078791,
      "isDeleted": false,
      "id": "8yY8W4_omE7SulDveeP4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5165039799447,
      "y": 8.809812675071868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.65988159179688,
      "height": 50,
      "seed": 1834395657,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idp-harness \n Mongo DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idp-harness \n Mongo DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 5374,
      "versionNonce": 1735481513,
      "isDeleted": false,
      "id": "aJ9_N3-PC9HPntOuqVKEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 179.6689903953286,
      "y": 61.47793864463159,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 986147593,
      "groupIds": [
        "F0qDSngpJB4XG1Nc2SAYW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3013,
      "versionNonce": 91005543,
      "isDeleted": false,
      "id": "hg8bEAWYEYhvw0rX_tR51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 155.1415799909717,
      "y": 120.58289520219671,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1184309737,
      "groupIds": [
        "F0qDSngpJB4XG1Nc2SAYW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 3146,
      "versionNonce": 1324505993,
      "isDeleted": false,
      "id": "OKxsLfCyMRcBk2y8PU3_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 200.56736113941355,
      "y": 120.92198032719682,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1896676553,
      "groupIds": [
        "F0qDSngpJB4XG1Nc2SAYW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6111,
      "versionNonce": 345619847,
      "isDeleted": false,
      "id": "f1G1KLmzFYWn_gDSLCdwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 247.17213427152814,
      "y": 115.06878440630868,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1237613481,
      "groupIds": [
        "F0qDSngpJB4XG1Nc2SAYW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1762656873,
      "isDeleted": false,
      "id": "nosvijJsw3ChliIsLJ8Wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.1225873796567,
      "y": 69.44927735140669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.66390991210938,
      "height": 20,
      "seed": 743561321,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entity Change Stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Change Stream",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1907782823,
      "isDeleted": false,
      "id": "kC6eJ-7oj5TfIKPppkyeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.007738056328,
      "y": 226.82939201318186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 515.7954711914062,
      "height": 273.7855224609375,
      "seed": 113548775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 731333127,
      "isDeleted": false,
      "id": "YQYC6W94szIbfctZMdI-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.09344065059838,
      "y": 306.19756588245764,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 626682055,
      "groupIds": [
        "y2BazaCwMvKG5QRXZ1CZK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1789,
      "versionNonce": 1845167593,
      "isDeleted": false,
      "id": "WTzwa2l4xuRSe9dUGq2n9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.88066129910578,
      "y": 296.5446398724789,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1405073383,
      "groupIds": [
        "dUM210JDoO6Zp_hY8iabU",
        "y2BazaCwMvKG5QRXZ1CZK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1526,
      "versionNonce": 1200580903,
      "isDeleted": false,
      "id": "HlFS2pCRMR9MLM74xp1Bs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.42679046279011,
      "y": 229.8535920866225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 586031879,
      "groupIds": [
        "dUM210JDoO6Zp_hY8iabU",
        "y2BazaCwMvKG5QRXZ1CZK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1247043785,
      "isDeleted": false,
      "id": "2A8JkQvn_joAYkooEKKlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.770935385540042,
      "y": 272.68567577691516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.42044527911895,
      "height": 100,
      "seed": 1109922025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XiPFTZMby6qGUu4YG_wEl"
        }
      ],
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          243.42044527911895,
          0.09996182955933364
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2083892295,
      "isDeleted": false,
      "id": "XiPFTZMby6qGUu4YG_wEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.22928816954678,
      "y": 260.2356566916948,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 535828327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2A8JkQvn_joAYkooEKKlQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1283415977,
      "isDeleted": false,
      "id": "sB_0obEAmOxEz9ZSJdUpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.34331818911096,
      "y": 235.9878518371903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3664617222651714,
      "height": 221.8414361373517,
      "seed": 362977575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_ib7yNVQZf5Bkyph8_8u"
        }
      ],
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYWjowLdnxM3XZVRLZ6q-",
        "focus": 0.30222964286458215,
        "gap": 1.1591623195086527
      },
      "endBinding": {
        "elementId": "dCYcSgQUoNGLLZzzUwZ7x",
        "focus": -0.3607808917097873,
        "gap": 1.6616323810875926
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3664617222651714,
          -221.8414361373517
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1164348263,
      "isDeleted": false,
      "id": "Z_ib7yNVQZf5Bkyph8_8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0400922107909,
      "y": 112.56713376851445,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1026067591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sB_0obEAmOxEz9ZSJdUpP",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 306279945,
      "isDeleted": false,
      "id": "x6y3YYNBNZB11VO9sbQUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1415740214259,
      "y": 237.54497633728056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.11991882324219,
      "height": 25,
      "seed": 992068167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backstage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backstage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 2124581095,
      "isDeleted": false,
      "id": "dNt0Q-MneRJ8higgD0pFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9480144055799,
      "y": 240.3786669628002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5161362603768,
      "height": 108.43545583014144,
      "seed": 679343303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 362098377,
      "isDeleted": false,
      "id": "aDY4QC_zvWthNpYHOr4dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1509090096026,
      "y": 251.24739161914573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.699981689453125,
      "height": 25,
      "seed": 740843687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 600287879,
      "isDeleted": false,
      "id": "tAYnjgj712Zc6eiFDKwsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6483214155521,
      "y": 285.00217188284506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.5192413330078,
      "height": 64.51298153330185,
      "seed": 1190506505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E0xmSKUM-1tPE2ncW5upH",
          "type": "arrow"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "fontSize": 12.90259630666037,
      "fontFamily": 1,
      "text": "HOST_PROXY_MAP = {\n  github.company.com: true,\n  gitlab.com: false,\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST_PROXY_MAP = {\n  github.company.com: true,\n  gitlab.com: false,\n}",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 2023245193,
      "isDeleted": false,
      "id": "aSdnHHCTCtl-PbgzH7KAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.127050716877,
      "y": 413.866477835554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.43401732015481,
      "height": 60,
      "seed": 612583401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E8mzMaIHgv-zgHHslz-Rg"
        },
        {
          "id": "hkzkSbe9am8UPSSr-IqHY",
          "type": "arrow"
        },
        {
          "id": "pMNHYGljrgobjTXwc9U_o",
          "type": "arrow"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 807367559,
      "isDeleted": false,
      "id": "E8mzMaIHgv-zgHHslz-Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.6841014912122,
      "y": 418.866477835554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.31991577148438,
      "height": 50,
      "seed": 1250190025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software \nCatalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSdnHHCTCtl-PbgzH7KAp",
      "originalText": "Software Catalog",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 1719631303,
      "isDeleted": false,
      "id": "GAA5xJX1cZOrSupqneKm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6416017592114,
      "y": 409.03412730084233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 72,
      "seed": 1252658759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "toRpaWDDPtyh_h4AB5VA8"
        },
        {
          "id": "lrV0UN0fClscvGBoupBuc",
          "type": "arrow"
        },
        {
          "id": "T14RDTnGgLTXXxexGpMyA",
          "type": "arrow"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1637180969,
      "isDeleted": false,
      "id": "toRpaWDDPtyh_h4AB5VA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.691658216731,
      "y": 420.03412730084233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89988708496094,
      "height": 50,
      "seed": 1258204519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Harness \nInterceptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAA5xJX1cZOrSupqneKm5",
      "originalText": "Harness Interceptor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2127,
      "versionNonce": 11448297,
      "isDeleted": false,
      "id": "ci9VmNIDok0dy-XGbCIid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9989569843747,
      "y": 772.8504626572586,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.29089658338114,
      "height": 48.98642319407014,
      "seed": 924158183,
      "groupIds": [
        "kJailPzj45ncxKo_tA7ww",
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2050,
      "versionNonce": 717446951,
      "isDeleted": false,
      "id": "oQOAi-OM1n3akm6pk4GeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0278907797679,
      "y": 717.4184574639712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.81638078876475,
      "height": 89.59358978915485,
      "seed": 492950535,
      "groupIds": [
        "kJailPzj45ncxKo_tA7ww",
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2455,
      "versionNonce": 1560464073,
      "isDeleted": false,
      "id": "IjCugKsWwfPx6aS5qi0CN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4394199871019,
      "y": 758.0256240590563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.45581999219779,
      "height": 62.52214539243182,
      "seed": 104315687,
      "groupIds": [
        "kJailPzj45ncxKo_tA7ww",
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2388,
      "versionNonce": 24830535,
      "isDeleted": false,
      "id": "DP-zF4u42aK17WGupQm2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2455627828836,
      "y": 732.887854262099,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.24644135464413,
      "height": 39.77419907518539,
      "seed": 637779527,
      "groupIds": [
        "kJailPzj45ncxKo_tA7ww",
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2170,
      "versionNonce": 298879401,
      "isDeleted": false,
      "id": "eJ72_gVZOdjJvGjD49bql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.905477972281,
      "y": 770.2722298575733,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54.78744699336814,
      "height": 51.56465599375818,
      "seed": 1872911719,
      "groupIds": [
        "kJailPzj45ncxKo_tA7ww",
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1439,
      "versionNonce": 412418407,
      "isDeleted": false,
      "id": "QMPH_JZfHRYcKlf_V5cn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6352327972277,
      "y": 765.9478064779647,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 56.76819701390465,
      "height": 55.247620308175,
      "seed": 1180702855,
      "groupIds": [
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1131,
      "versionNonce": 675507337,
      "isDeleted": false,
      "id": "-7l0VFf4mfqjj-eW3ZERH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1709269856165,
      "y": 744.6597325977506,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 68.42595175783157,
      "height": 73.49454077693012,
      "seed": 1878618023,
      "groupIds": [
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 22953095,
      "isDeleted": false,
      "id": "38_medyiE-RRqxhZfbYvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9932953753748,
      "y": 770.5095365951508,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 65.38479834637235,
      "height": 50.17903128907638,
      "seed": 1184555719,
      "groupIds": [
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1229,
      "versionNonce": 2014770025,
      "isDeleted": false,
      "id": "Prhhsr_Jbw1PZqqQrcO9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7182394595598,
      "y": 735.0294134614613,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 54.74076140626519,
      "height": 55.24762030817508,
      "seed": 719385063,
      "groupIds": [
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1182,
      "versionNonce": 1871909799,
      "isDeleted": false,
      "id": "eealqlGN1uyRcD6P35OTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4027299717193,
      "y": 749.2214627149373,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 75.52197638456951,
      "height": 68.93281065974135,
      "seed": 903355655,
      "groupIds": [
        "4j-y_Wvxsph6rNXXUFnge",
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 1435934281,
      "isDeleted": false,
      "id": "kd6mPuyoZlhqBgzEBhj1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8211392122157,
      "y": 775.0434182366564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.4900665283203,
      "height": 37.02642341650779,
      "seed": 721216551,
      "groupIds": [
        "AQcKVIAggGsTewm6B3L6N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "fontSize": 27.42698030852434,
      "fontFamily": 1,
      "text": "gitlab.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab.com",
      "lineHeight": 1.3499999999999974,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1801455303,
      "isDeleted": false,
      "id": "E0xmSKUM-1tPE2ncW5upH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5283639958564,
      "y": 351.0318969633848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.076907720487725,
      "height": 105,
      "seed": 1719126119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QGWwcy3hqxTkcsk9QWZ6H"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tAYnjgj712Zc6eiFDKwsF",
        "focus": 0.12392834504755301,
        "gap": 1.5167435472378656
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.076907720487725,
          61.053183972744534
        ]
      ]
    },
    {
      "id": "QGWwcy3hqxTkcsk9QWZ6H",
      "type": "text",
      "x": 1038.2568202975065,
      "y": 369.058488949757,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448469001,
      "version": 8,
      "versionNonce": 2141056297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E0xmSKUM-1tPE2ncW5upH",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1301831689,
      "isDeleted": false,
      "id": "lrV0UN0fClscvGBoupBuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6416017592114,
      "y": 447.7373879367442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.228594645939,
      "height": 105,
      "seed": 1391806343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T6NBioaIn92yEcEicmYqq"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GAA5xJX1cZOrSupqneKm5",
        "focus": -0.09181020214436716,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -302.228594645939,
          -2.2607315553965464
        ]
      ]
    },
    {
      "id": "T6NBioaIn92yEcEicmYqq",
      "type": "text",
      "x": 802.0473163380974,
      "y": 434.1070221590459,
      "width": 22.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78887817,
      "version": 8,
      "versionNonce": 1050951943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "4b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lrV0UN0fClscvGBoupBuc",
      "originalText": "4b",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 245663783,
      "isDeleted": false,
      "id": "T14RDTnGgLTXXxexGpMyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1237875880593,
      "y": 481.5614435860042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3053277304047697,
      "height": 243.15939405421716,
      "seed": 2077234567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ku474oQ_rQbWj9kvmfbuK"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GAA5xJX1cZOrSupqneKm5",
        "focus": 0.06638741261479443,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3053277304047697,
          243.15939405421716
        ]
      ]
    },
    {
      "id": "ku474oQ_rQbWj9kvmfbuK",
      "type": "text",
      "x": 1033.4011316574272,
      "y": 590.6411406131128,
      "width": 26.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970796199,
      "version": 10,
      "versionNonce": 31764937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "4a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T14RDTnGgLTXXxexGpMyA",
      "originalText": "4a",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 803049641,
      "isDeleted": false,
      "id": "hkzkSbe9am8UPSSr-IqHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7908283089982,
      "y": 450.8318277299578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.32426345343583,
      "height": 105,
      "seed": 580131209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eZm_eduud2jDt14kDT9it"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aSdnHHCTCtl-PbgzH7KAp",
        "focus": -0.24242309772827805,
        "gap": 1.3362224078787222
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -165.32426345343583,
          -1.0998665487320523
        ]
      ]
    },
    {
      "id": "eZm_eduud2jDt14kDT9it",
      "type": "text",
      "x": 1213.0087014650928,
      "y": 437.7818944555918,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274183815,
      "version": 9,
      "versionNonce": 1929374311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hkzkSbe9am8UPSSr-IqHY",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1036925545,
      "isDeleted": false,
      "id": "L_9BROE4YaurrZtdms8cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2780510513244,
      "y": 803.0054634615002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9829284611593,
      "height": 105,
      "seed": 1741246857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ix3nPhNCaaqqXIqYgfNP"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1n7IdUbwZhOla-zA93Jo4",
        "focus": 0.14273608020054662,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          94.9829284611593,
          0
        ]
      ]
    },
    {
      "id": "8Ix3nPhNCaaqqXIqYgfNP",
      "type": "text",
      "x": 442.6795189440134,
      "y": 790.5054634615002,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981299465,
      "version": 8,
      "versionNonce": 2031598759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L_9BROE4YaurrZtdms8cb",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 315426121,
      "isDeleted": false,
      "id": "LidgppoWm1711Ve9MzUaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.45552095738583,
      "y": 782.4135175213515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.810865349808978,
      "height": 150.48179351716215,
      "seed": 1908348041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bgxs_JlhZzzKYCSMl-WKS"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.810865349808978,
          -150.48179351716215
        ]
      ]
    },
    {
      "id": "bgxs_JlhZzzKYCSMl-WKS",
      "type": "text",
      "x": 305.71095973580594,
      "y": 694.6726207627705,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547234921,
      "version": 8,
      "versionNonce": 275222471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LidgppoWm1711Ve9MzUaQ",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 930051113,
      "isDeleted": false,
      "id": "Veo1WWnja8LA-uVMsAygN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4974631789203,
      "y": 473.89546081674143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6911388980824427,
      "height": 107.92025195240933,
      "seed": 1173680199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cmv3et0eHJLeeYqNHkbOd"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9dtvCy9OktjmtL6H7SYBC",
        "focus": 0.05779403276555668,
        "gap": 2.4257929082936585
      },
      "endBinding": {
        "elementId": "ijwTrESONp9_gkdWIv6RW",
        "focus": -0.05942804141683191,
        "gap": 12.802847620252805
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.6911388980824427,
          107.92025195240933
        ]
      ]
    },
    {
      "id": "Cmv3et0eHJLeeYqNHkbOd",
      "type": "text",
      "x": 447.96303537454355,
      "y": 515.355586792946,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751169095,
      "version": 8,
      "versionNonce": 1351614183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Veo1WWnja8LA-uVMsAygN",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1277004295,
      "isDeleted": false,
      "id": "pYuccBW7Lax17-UYPsbSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0026491991637,
      "y": 521.5561299300367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.37591552734375,
      "height": 20,
      "seed": 1148861447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP_TASK_NG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP_TASK_NG",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 903691753,
      "isDeleted": false,
      "id": "RUuN_nPOE8NMW8nqiqP4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3483588492575,
      "y": 416.43964434640407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7721024982288327,
      "height": 92.76094979895106,
      "seed": 1083482791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o-LFX4ESgOx3APTGj0V6b"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7721024982288327,
          -92.76094979895106
        ]
      ]
    },
    {
      "id": "o-LFX4ESgOx3APTGj0V6b",
      "type": "text",
      "x": 594.5544174225906,
      "y": 357.55916944692854,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816595945,
      "version": 7,
      "versionNonce": 269267239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RUuN_nPOE8NMW8nqiqP4w",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1439298631,
      "isDeleted": false,
      "id": "--ytKkIoUIjUCmtSxOmmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1976814673473,
      "y": 158.03360972494795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39753657236030904,
      "height": 83.23944007327668,
      "seed": 368060647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9xsweCSSdEBAuvDkObu9_"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ac1zL80UbKqwvbxNiLird",
        "focus": -0.021999969252606992,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.39753657236030904,
          83.23944007327668
        ]
      ]
    },
    {
      "id": "9xsweCSSdEBAuvDkObu9_",
      "type": "text",
      "x": 595.5822693559328,
      "y": 193.7273107204037,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1225820809,
      "version": 6,
      "versionNonce": 993236905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "--ytKkIoUIjUCmtSxOmmn",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1314,
      "versionNonce": 614688167,
      "isDeleted": false,
      "id": "-UUuHxpxBQTE_1rg4dvSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.50080233957853,
      "y": 15.901845018120554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.37220947708988,
      "height": 117.81752635596663,
      "seed": 801808935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eUqhg2ADTbmeO1Hi7dBKK"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCYcSgQUoNGLLZzzUwZ7x",
        "focus": 0.8663162474316247,
        "gap": 3.4170616993695475
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2018205527297283,
          116.28071788107442
        ],
        [
          43.170388924360154,
          117.81752635596663
        ]
      ]
    },
    {
      "id": "eUqhg2ADTbmeO1Hi7dBKK",
      "type": "text",
      "x": 76.58898270237614,
      "y": 119.68256289919498,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431929287,
      "version": 5,
      "versionNonce": 1978428489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-UUuHxpxBQTE_1rg4dvSD",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1879702313,
      "isDeleted": false,
      "id": "H06nRVJzwTEk-4yvvvLeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3988973961106,
      "y": 128.6373263444604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4610464899155886,
      "height": 113.08074560045719,
      "seed": 126923561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4610464899155886,
          113.08074560045719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1778739175,
      "isDeleted": false,
      "id": "GIhnGNyq-02LcOiVEBRXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5906323276719,
      "y": 286.9070247499335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.1885891146656,
      "height": 105,
      "seed": 241134951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z6HkqZCk0soUNAvnXTWhP"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYWjowLdnxM3XZVRLZ6q-",
        "focus": 0.17442943650655168,
        "gap": 1.55986281885248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.1885891146656,
          -0.3221787906854843
        ]
      ]
    },
    {
      "id": "z6HkqZCk0soUNAvnXTWhP",
      "type": "text",
      "x": 452.374929326411,
      "y": 274.24593535459076,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569177511,
      "version": 18,
      "versionNonce": 827502089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GIhnGNyq-02LcOiVEBRXU",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1157485319,
      "isDeleted": false,
      "id": "IjEza9L4BmOZnQORxGR-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.91900333766745,
      "y": 286.87924166263474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.00000000000003,
      "height": 156,
      "seed": 895752615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xidaPQHIZmk1QeK3DdzpL"
        }
      ],
      "updated": 1683382847594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7057469485173614,
          -155.31266512084457
        ],
        [
          128.29425305148266,
          -156
        ]
      ]
    },
    {
      "id": "xidaPQHIZmk1QeK3DdzpL",
      "type": "text",
      "x": 433.81326249266573,
      "y": 119.06657654179017,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 244282601,
      "version": 15,
      "versionNonce": 1891763433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IjEza9L4BmOZnQORxGR-E",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 2012994087,
      "isDeleted": false,
      "id": "k-mVVDWI8kytBqjRNt-kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1994351162705,
      "y": 99.53488502709905,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 669171721,
      "groupIds": [
        "-C_RqIAA6nCc5hBB6sGaA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "pMNHYGljrgobjTXwc9U_o",
          "type": "arrow"
        }
      ],
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1991,
      "versionNonce": 2044952521,
      "isDeleted": false,
      "id": "G8D26y1XRb4_J37q7nDvS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.412214467763,
      "y": 89.88195901712032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2139084521,
      "groupIds": [
        "9-0ENUfcYyRRIw6K0UFNy",
        "-C_RqIAA6nCc5hBB6sGaA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1728,
      "versionNonce": 669777223,
      "isDeleted": false,
      "id": "FwpMS-1RhxzmusCnWawhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8660853040788,
      "y": 23.190911231263893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1427575241,
      "groupIds": [
        "9-0ENUfcYyRRIw6K0UFNy",
        "-C_RqIAA6nCc5hBB6sGaA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683382847595,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 450010793,
      "isDeleted": false,
      "id": "pMNHYGljrgobjTXwc9U_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6042422475095,
      "y": 136.87163132033106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07545565051691483,
      "height": 274.6367128637635,
      "seed": 1063174951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hm-2s8f6g5NaJ5h3Pk6mT"
        }
      ],
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k-mVVDWI8kytBqjRNt-kw",
        "focus": 0.025577443574448473,
        "gap": 12.33674629323201
      },
      "endBinding": {
        "elementId": "aSdnHHCTCtl-PbgzH7KAp",
        "focus": -0.09833918774340869,
        "gap": 2.358133651459468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07545565051691483,
          274.6367128637635
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 673889383,
      "isDeleted": false,
      "id": "Hm-2s8f6g5NaJ5h3Pk6mT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8565153377785,
      "y": 261.6899877522128,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 836721033,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMNHYGljrgobjTXwc9U_o",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wYf5j6UzcBwb44U2dXjfB",
      "type": "text",
      "x": 45.442036563257545,
      "y": 290.1300135861861,
      "width": 145.45591735839844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091134439,
      "version": 84,
      "versionNonce": 1173672777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "text": "Save/Update\nCatalog Connector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Save/Update\nCatalog Connector",
      "lineHeight": 1.25
    },
    {
      "id": "QnREs1NbdOHkxxnk2qCD4",
      "type": "text",
      "x": 340.4431577702357,
      "y": 61.065572154022846,
      "width": 83.67996215820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 722510247,
      "version": 53,
      "versionNonce": 1592500679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "text": "Connector \n  Info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Connector \n  Info",
      "lineHeight": 1.25
    },
    {
      "id": "yvpXpu4FxGwnrEZ_XqQVT",
      "type": "text",
      "x": 1370.7655116422425,
      "y": 256.0075603639977,
      "width": 78.78395080566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217508649,
      "version": 88,
      "versionNonce": 415355111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683382847595,
      "link": null,
      "locked": false,
      "text": "Register \nComponent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Register \nComponent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}